Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Module
Bundle-SymbolicName: logging
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="logging"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.tibco.com/Jobs",
 com.tibco.bw.schemas; ns="http://www.tibco.com/SetAndLog",
 com.tibco.bw.schemas; ns="http://www.tibco.com/Common",
 com.tibco.bw.schemas; ns="http://www.tibco.com/Log",
 com.tibco.bw.schemas; ns="http://www.tibco.com/ExceptionLog",
 com.tibco.bw.processes; name="logging.task"
TIBCO-BW-Version: 2.7.1 V73 2022-02-11
