bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               pom.xml,\
               bin/,\
               target/
source.. = src/main/java/,\
           src/
